
<head>
  <title>Login | Aplikasi Managemen Surat - Sd Impres Birobuli</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- VENDOR CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="assets/css/main2.css">
  <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
  <link rel="stylesheet" href="assets/css/demo.css">
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <!-- ICONS -->
  <link rel="apple-touch-icon" sizes="100x100" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" sizes="150x150" href="assets/img/almujahid.png">

  
<!-- Text Editor By ckeditor -->
<script src="ckeditor/ckeditor.js"></script>

</head>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
      <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>

.panel-heading{
	height: 50px;
	font-size: 20px;
	font-family: arial;
}
.main-content .table{
	font-size: 13px;
	font-family: arial;
}
.form-control{
  border-radius: 0;
}
.row {
  margin-top: 20px;
  margin-left: 20px;
  position: cover;
}
.form-control{
  border-radius: 0;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #FFF; 
  color: black; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
  color : black;
}
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #fff; 
		position: relative;
		padding-left: 50%; 
    
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/

}
.btn {
    border-radius:20px;
    background : #608FD6;
    width : 117px;
    height : 28px;
    font-family: 'nunito';
    margin-left : 1%;
}
.panel {
    background : #F1F5F4;
}
</style>
<!-- WRAPPER -->
<div id="wrapper">
    <!-- NAVBAR -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="brand">
        <a href=""><img src="assets/img/almujahid.png" alt="" class="img-responsive logo"></a>
      </div>
      <div class="container-fluid">
        <div class="navbar-btn">
          <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
        </div>
       <!-- <form class="navbar-form navbar-left">
          <div class="input-group">
            <input type="text" value="" class="form-control" placeholder="Search dashboard...">
            <span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
          </div>
        </form> !-->
       
        <div id="navbar-menu">
          <ul class="nav navbar-nav navbar-right">
  
          </ul>
        </div>
        <div id="navbar-menu">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                   <!-- <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                        <i class="lnr lnr-alarm"></i>
                        <span class="badge bg-danger">5</span>
                    </a> 
                    <ul class="dropdown-menu notifications">
                        <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
                        <li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
                        <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
                        <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
                        <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
                        <li><a href="#" class="more">See all notifications</a></li>
                    </ul> 
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Basic Use</a></li>
                        <li><a href="#">Working With Data</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Troubleshooting</a></li>
                    </ul>
                </li> -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span>Bima</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
                        <li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
                        <li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
                        <li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                    </ul>
                </li>
                <!-- <li>
                    <a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
                </li> -->
            </ul>
        </div>
      </div>
    </nav>
      <div id="sidebar-nav" class="sidebar">
      <div class="sidebar-scroll">
        <nav>
          <ul class="nav">
            <li><a href="hal-dashboard-guru.html" class="active"><i class="lnr lnr-home"></i> <span>Beranda</span></a></li>
            <li><a href="#" class=""><i class="lnr lnr-bullhorn"></i> <span>Pengumuman</span></a></li>
            <li><a href="kelolah-rpp-guru.html" class=""><i class="lnr lnr-book"></i> <span>Kelolah RPP</span></a></li>
            <li><a href="penilaian-rpp-guru.html" class=""><i class="lnr lnr-book"></i> <span>Penilaian</span></a></li>
        </nav>
      </div>
    </div>
  
  
   
<div class="main">
    <div class="clearfix"></div>
    <footer>
      <div class="container-fluid">
        <p class="copyright">&copy; 2021 <a href="#" target="_blank">SMP Al-Mujahidin Yogyakarta.</a> All Rights Reserved.</p>
      </div>
    </footer>
    <div class="main-content">
    <div class="container-fluid">
<div class="main-content">
<div class="panel panel-info">
  <div class="panel-heading">
    <h1 class="panel-title" style="color:black; margin-top:-5px; font-family:tahoma; ">PENILAIAN</h1>
    
  </div>
  

                        <form class="container">
                        <div class="form-row">
                        <br>
                        <div class="form-group col-md-12">
                            <label for="exampleFormControlTextarea1">F.PENILAIAN</label>
                           
                             </div>  
                            <div class="form-group col-md-3">
                            <label for="inputEmail4">KELAS</label>
                           <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Mark" required>
                            </div>
                            <div class="form-group col-md-3">
                            <label for="inputPassword4">PELAJARAN</label>
                            <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Mark" required>
                            </div>
                            <div class="form-group col-md-6">
                            <label for="exampleFormControlTextarea1">ASPEK YANG DINILAI</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                             </div>  
                            </div>
                            


                           

                           
                             <div class="form-group col-md-12">
                             <label for="exampleFormControlTextarea1">G.KEGIATAN REMEDIAL DAN PENGAYAAN</label>
                             </div>  
                             <div class="form-group col-md-12">
                            <textarea class="ckeditor" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>

       
                        
                        <button type="submit" class="btn btn-primary rounded-pill">Simpan Data</button>
                        </form>
    </div>
</div>
</div>  
</div>
</div>
</div>
</html>

<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
<script src="assets/vendor/chartist/js/chartist.min.js"></script>
<script src="assets/scripts/klorofil-common.js"></script>